<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */

    .container{
      height:800px;
      width: 800px;
      display: grid;

      gap: 10px;
      grid-template-columns: 360px 122px 212px 167px;
      grid-template-rows: 200px 294px 166px 110px ;
      border: 10px solid;
    }

    .item{
      background-color: white;
      border: 10px solid;
    }
    .red{
      background-color: rgb(255, 148, 148);
      border: 10px solid;
    }
    .yellow{
      background-color: rgb(251, 251, 163);
      border: 10px solid;
    }
    .blue{
      background-color: rgb(108, 108, 254);
      border-bottom: 10px solid;
      border: 10px solid;
    }
    .white2{
      grid-row: span 2;
      border: 10px solid;
    }
    .white1{
      grid-column: span 3;
      border: 10px solid;
    }
    .white3{
      grid-area: 2/2/4/4;
      border: 10px solid;
    }

  </style>
</head>

<body>

    <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>



    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>



</body>

</html>